# selenium-webdriver-java

./: .gitignore  README.md  pom.xml
src/test/java/fr/selenium/generic/: Config.java  DriverManager.java  ExtentManager.java  HookManager.java  LauncherManager.java  ScreenShotManager.java
src/test/java/fr/selenium/tests/: ExempleTest.java
src/test/java/fr/selenium/tests/GitHubBrowsing/: GitHubRepoTest.java  GitHubSearchTest.java
test-reports/: README.md
test-screens/: README.md
