<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.selenium</groupId>
   <artifactId>selenium-project</artifactId>
   <packaging>jar</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>selenium-new</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <selenium-version>3.5.3</selenium-version>
	  <report-version>3.0.6</report-version>
      <skip.integration.tests>true</skip.integration.tests>
      <skip.unit.tests>false</skip.unit.tests>
	  <app.browser>${browser}</app.browser>
   </properties>
   
   

   <dependencies>
   
      <!-- JUNIT -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      
       <!-- SELENIUM -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-api</artifactId>
         <version>${selenium-version}</version>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>${selenium-version}</version>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-firefox-driver</artifactId>
         <version>${selenium-version}</version>
      </dependency>

      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-server</artifactId>
         <version>${selenium-version}</version>
      </dependency>
	  
	  <!-- EXTENT REPORT -->
	  <dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>${report-version}</version>
	  </dependency>
  </dependencies>
  
      <build>
      <finalName>selenium</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <!-- mvn clean jboss-as:deploy -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <!-- pour charger les 4 dépendances ci-dessous et les mettre en provided -->
                  <manifestEntries>
                     <Dependencies>com.google.guava,org.apache.commons.beanutils,org.apache.commons.lang,org.apache.commons.io</Dependencies>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12</version>
            <configuration>
               <skipTests>${skip.unit.tests}</skipTests>
               <excludes>
                  <exclude>**/*IT.java</exclude>
               </excludes>
			   <includes>
					<include>**/LauncherManager.java</include>
			   </includes>
            </configuration>
         </plugin>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.9</version>
			<configuration>
				<includes>
					<include>**/LauncherManager.java</include>
				</includes>
			</configuration>
			<executions>
				<execution>
					<id>integration-test</id>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
				<execution>
					<id>verify</id>
					<goals>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		 </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>${project.build.sourceEncoding}</encoding>
               <compilerArgument>-proc:none</compilerArgument>
            </configuration>
         </plugin>
		  <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
            <executions>
               <execution>
                  <id>jacoco-initialize</id>
                  <goals>
                     <goal>prepare-agent</goal>
                  </goals>
               </execution>
               <execution>
                  <id>jacoco-site</id>
                  <phase>package</phase>
                  <goals>
                     <goal>report</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.1.1</version>
         </plugin>
		 <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<phase>generate-resources</phase>
					<goals>
						<goal>write-project-properties</goal>
					</goals>
					<configuration>
						<outputFile>${project.build.outputDirectory}/my.properties</outputFile>
					</configuration>
				</execution>
			</executions>
		 </plugin>
	  </plugins>
   </build>
   
</project>
